# CustomBackgroundMusicMod

./: README.md  build.gradle  gradle.properties
.run/: Custom Background Music [twoBirdsOneStone].run.xml
src/main/java/org/essentials/custom_background_music/: AudioManager.java  Config.java  CustomBackgroundMusic.java  Custom_background_music.java  FileUtils.java  InputHandler.java  KeyBindings.java  ModConfigs.java  MusicGuiScreen.java  MusicHudRenderer.java  MusicMuter.java  MusicOverrideManager.java  PlaylistManager.java  TrackableInputStream.java
src/main/resources/: custom_background_music.mixins.json
src/main/resources/assets/custom_background_music/lang/: en_us.json
