org.gradle.jvmargs=-Xmx3G --enable-native-access=ALL-UNNAMED
org.gradle.daemon=false

# Minecraft and NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.213
neo_version_range=[21.1.0,21.1.213)
loader_version_range=[4,)

# Mod properties
mod_id=custom_background_music
mod_name=Custom Background Music
mod_license=MIT
mod_version=1.0.0
mod_group_id=org.essentials.custom_background_music
mod_authors=Dash_Ketch
mod_description=A mod that allows you to upload and play custom music files as background music in Minecraft, overriding the default music system.